{
  "name": "tokamak-private-app-channels-monorepo",
  "version": "1.0.0",
  "description": "Tokamak zk-EVM: A tool that converts Ethereum transactions into Zero-Knowledge Proofs",
  "license": "MIT OR Apache-2.0",
  "author": "Tokamak Network",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "packages/*/*/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "lerna": "^8.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pip": "^0.0.1",
    "tsx": "^4.20.5"
  }
}
